[metadata]
name = PyNuixo
version = attr: PyNuixo.__version__
description = NuixoのPython版です。

[options]
install_requires = 
    requests
    bs4
packages=find:
scripts =
    PyNuixo/pynuixo.py
    PyNuixo/pynuixotools.py
entry_points = file: entry_points.cfg
